# The directory in which we store our source code
src.dir                = src

# The directory into which our compiled .class files will be generated
classes.dir            = classes

# The directory into which our JavaDoc will be generated
docs.dir               = docs
docs.api.dir           = api
docs.jdk.javadoc.url   = http://download.oracle.com/javase/7/docs/api/
docs.junit.javadoc.url = http://www.junit.org/apidocs/
docs.show.author       = true
docs.show.version      = true
docs.show.access       = private

# The directory containing our third-party libraries
lib.dir                = lib

compile.debug          = true
compile.deprecation    = true
compile.optimize       = false
